--- Игра №1 ---
1 Шаг. My cards: club_7, club_K Сумма: 17  <=|=> Сумма: 10 club_10, XXX :Dilers cards
2 Шаг. My cards: club_7, club_K Сумма: 17  <=|=> Сумма: 23 club_10, club_4, diamond_9 :Dilers cards
2 Шаг. My cards: club_7, club_K Сумма: 17  <=|=> Сумма: 23 club_10, club_4, diamond_9 :Dilers cards
Дилер проиграл, выиграл ты!!!
--- Игра №2 ---
1 Шаг. My cards: diamond_6, diamond_5 Сумма: 11  <=|=> Сумма: 7 spade_7, XXX :Dilers cards
2 Шаг. My cards: diamond_6, diamond_5, spade_5 Сумма: 16  <=|=> Сумма: 7 spade_7, XXX :Dilers cards
3 Шаг. My cards: diamond_6, diamond_5, spade_5, diamond_K Сумма: 26  <=|=> Сумма: 7 spade_7, XXX :Dilers cards
Ты проиграл, выиграл дилер!!!
--- Игра №3 ---
1 Шаг. My cards: hearts_7, hearts_8 Сумма: 15  <=|=> Сумма: 10 spade_Q, XXX :Dilers cards
2 Шаг. My cards: hearts_7, hearts_8, hearts_10 Сумма: 25  <=|=> Сумма: 10 spade_Q, XXX :Dilers cards
Ты проиграл, выиграл дилер!!!
--- Игра №4 ---
1 Шаг. My cards: diamond_A, hearts_Q Сумма: 21  <=|=> Сумма: 6 spade_6, XXX :Dilers cards
2 Шаг. My cards: diamond_A, hearts_Q Сумма: 21  <=|=> Сумма: 18 spade_6, club_Q, club_2 :Dilers cards
2 Шаг. My cards: diamond_A, hearts_Q Сумма: 21  <=|=> Сумма: 18 spade_6, club_Q, club_2 :Dilers cards
Дилер проиграл, выиграл ты!!!
--- Игра №5 ---
1 Шаг. My cards: diamond_8, spade_9 Сумма: 17  <=|=> Сумма: 10 hearts_J, XXX :Dilers cards
2 Шаг. My cards: diamond_8, spade_9 Сумма: 17  <=|=> Сумма: 20 hearts_J, spade_J :Dilers cards
2 Шаг. My cards: diamond_8, spade_9 Сумма: 17  <=|=> Сумма: 20 hearts_J, spade_J :Dilers cards
Дилер выиграл, ты проиграл!!!
--- Игра №1 ---
1 Шаг. My cards: diamond_K, spade_5 Сумма: 15  <=|=> Сумма: 9 diamond_9, XXX :Dilers cards
--- Игра №1 ---
1 Шаг. My cards: spade_Q, spade_2 Сумма: 12  <=|=> Сумма: 2 diamond_2, XXX :Dilers cards
2 Шаг. My cards: spade_Q, spade_2, club_5 Сумма: 17  <=|=> Сумма: 2 diamond_2, XXX :Dilers cards
3 Шаг. My cards: spade_Q, spade_2, club_5, club_10 Сумма: 27  <=|=> Сумма: 2 diamond_2, XXX :Dilers cards
Ты проиграл, выиграл дилер!!!
--- Игра №2 ---
1 Шаг. My cards: club_J, spade_3 Сумма: 13  <=|=> Сумма: 10 diamond_Q, XXX :Dilers cards
2 Шаг. My cards: club_J, spade_3, hearts_7 Сумма: 20  <=|=> Сумма: 10 diamond_Q, XXX :Dilers cards
3 Шаг. My cards: club_J, spade_3, hearts_7 Сумма: 20  <=|=> Сумма: 19 diamond_Q, spade_4, hearts_5 :Dilers cards
3 Шаг. My cards: club_J, spade_3, hearts_7 Сумма: 20  <=|=> Сумма: 19 diamond_Q, spade_4, hearts_5 :Dilers cards
Дилер проиграл, выиграл ты!!!
--- Игра №1 ---
1 Шаг. My cards: diamond_10, hearts_8 Сумма: 18  <=|=> Сумма: 10 diamond_J, XXX :Dilers cards
2 Шаг. My cards: diamond_10, hearts_8, hearts_J Сумма: 28  <=|=> Сумма: 10 diamond_J, XXX :Dilers cards
Ты проиграл, выиграл дилер!!!
--- Игра №1 ---
1 Шаг. My cards: club_K, hearts_2 Сумма: 12  <=|=> Сумма: 10 spade_Q, XXX :Dilers cards
--- Игра №1 ---
1 Шаг. My cards: spade_10, diamond_8 Сумма: 18  <=|=> Сумма: 8 hearts_8, XXX :Dilers cards
2 Шаг. My cards: spade_10, diamond_8 Сумма: 18  <=|=> Сумма: 19 hearts_8, club_A :Dilers cards
2 Шаг. My cards: spade_10, diamond_8 Сумма: 18  <=|=> Сумма: 19 hearts_8, club_A :Dilers cards
Дилер выиграл, ты проиграл!!!
